﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vital7.SummerEvent", "Vital7.SummerEvent\Vital7.SummerEvent.csproj", "{97761059-A7C5-4943-8E6F-E4C386D52588}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97761059-A7C5-4943-8E6F-E4C386D52588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97761059-A7C5-4943-8E6F-E4C386D52588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97761059-A7C5-4943-8E6F-E4C386D52588}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97761059-A7C5-4943-8E6F-E4C386D52588}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
